<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title></title>
		<style>
			html{
				height:100%;
			}
			body{
				
				margin:0px;
				height:100%;
				margin-top:40px;
				margin-bottom:40px;
				box-sizing:border-box;
			}
			header{
				text-align:center;
				line-height:40px;
				font-size:40px;
				height:40px;
				width:100%;
				background:dodgerblue;
				position:fixed;
				top:0;
			}
			footer{
				text-align:center;
				line-height:40px;
				font-size:40px;
				height:40px;
				width:100%;
				background:dodgerblue;
				position:fixed;
				bottom:0;
			}
			section{
				overflow-y:auto;
				width:100%;
				height:100%;
			}
			ul{
				width:100%;
			    height:100%;
			    padding:0;
			    margin:0;
				list-style:none;
				
			}
			li{
				position:relative;
				height:90px;
				padding-left:60px;
				padding-right:50px;
				box-sizing:border-box;
				border-bottom:1px solid #1E90FF;
				z-index:-1;
				
			}
			img{
				width:80px;
				height:80px;
				position:absolute;
				left:5px;
				
			}
			span{
				position:absolute;
				right:5px;
				top:25px;
			}
			p,h4{
				margin:0;
				margin-left:30px;
			}
			h4{
				color:darkgoldenrod;
				font-size:25px;
			}
			p{
				font-size:18px;
				color:#ccc;
			}
			.slh{
				overflow:hidden;
				text-overflow:ellipsis;
				white-space:nowrap;
			}
		</style>
		
	</head>
	<body>
		<header>首页</header>
		<section>
			<ul>
		        <li>
		        	<img src="img/zoom.gif">
		            <h4>小熊科技网络</h4>
		            <p class="slh">最牛前端框架工程师 牛前端框架工程师<p>
		            <p>今天11:00</p>
		            <span>8k-10k</span>
		        </li>
		        <li>
		        	<img src="img/hot.gif">
		            <h4>海辰科技</h4>
		            <p class="slh">最牛前端醒目经理工程师 牛前端框架工程师<p>
		            <p>今天11:00</p>
		            <span>8k-10k</span>
		        </li>
		        <li>
		        	<img src="img/chos.gif">
		            <h4>火星网络科技</h4>
		            <p class="slh">最牛前端框架工程师 牛前端框架工程师<p>
		            <p>今天11:00</p>
		            <span>8k-10k</span>
		        </li>
		        <li>
		        	<img src="img/zoomloader.gif">
		            <h4>全球科技网络</h4>
		            <p class="slh">最牛前端框架工程师 牛前端框架工程师<p>
		            <p>今天11:00</p>
		            <span>8k-10k</span>
		        </li>
		    </ul>
		</section>
		<footer>欢迎再来</footer>
	</body>
</html>
