<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<style>
			html{
				height:100%;
			}
			body{
				margin:0px;
				height:100%;
				box-sizing:border-box;
			    padding-bottom:50px;
			    padding-top:40px;
				
			}
			header{
				position:fixed;
				width:100%;
				height:40px;
				background:dodgerblue;
				text-align:center;
				line-height:40px;
				top:0px;
				
				
			}
			section{
				overflow-y:auto;
				height:100%;
				width:100%
			}
			.img{
				
				width:100%;
				height:250px;
			}
			.img img{
				margin:0px;
				padding:0px;
				position:absolute;
			}
			ul {
				width:100%;
				
				list-style:none;
				margin:0px;
				padding:0px;
			}
			li{
				border-bottom:1px solid #ccc;
				height:50px;
				width:100%;
				display:flex;
				justify-content:space-around;
				align-items:center;
			}
		    li,h4,span{
		    	
		    	margin:0px;
		    	padding:0px;
		    } 
		    
		    img{
		    	height:40px;
		    	width:40px;
		    }
		    footer{
		    	width:100%;
		    	height:50px;
		    	display:flex;
		    	justify-content:space-around;
		    	align-items:center;
		    	font-size:8px;
		    	color:deepskyblue;
		    	border:1px solid #ccc;
		    	position:fixed;
		    	bottom:0px;
		    	background:white;
		    }
		 @font-face {
				  
				  font-family: 'iconfont';
				  src: url('ico/iconfont.eot');
				  src: url('ico/iconfont.eot?#iefix') format('embedded-opentype'),
				  url('ico/iconfont.woff') format('woff'),
				  url('ico/iconfont.ttf') format('truetype'),
				  url('ico/iconfont.svg#iconfont') format('svg');
				}
			.iconfont{
				  color:deepskyblue;
				  font-size:23px;
				  font-family:"iconfont" !important;
				  font-style:normal;
				  -webkit-font-smoothing: antialiased;
				  -webkit-text-stroke-width: 0.2px;
				  -moz-osx-font-smoothing: grayscale;
            }
		</style>
	</head>
	<body>
		
		<header>首页</header>
		<section>
			<div class="img">
				<img src="img/pic_1.jpg" style="width:100%;height:250px"/>
				
				<img src="img/pic_2.jpg" style="width:100%;height:250px"/>
			</div>
			<ul>
				<li>
					<img src="img/a.png" />
					<div>
				        <h4>比特币·BTC<h4>
				        <span>￥290</span>
					</div>
				    <div>
				        <h4>成交量<h4>
				        <span>506</span>
				    </div>
				    <div>
				        <h4>成交额<h4>
				        <span>￥12003940</span>
				    </div>
				</li>
				<li>
					<img src="img/b.png" />
					<div>
				        <h4>比特币·BTC<h4>
				        <span>￥290</span>
					</div>
				    <div>
				        <h4>成交量<h4>
				        <span>506</span>
				    </div>
				    <div>
				        <h4>成交额<h4>
				        <span>￥12003940</span>
				    </div>
				</li>
				<li>
					<img src="img/c.png" />
					<div>
				        <h4>比特币·BTC<h4>
				        <span>￥290</span>
					</div>
				    <div>
				        <h4>成交量<h4>
				        <span>506</span>
				    </div>
				    <div>
				        <h4>成交额<h4>
				        <span>￥12003940</span>
				    </div>
				</li>
				<li>
					<img src="img/d.png" />
					<div>
				        <h4>比特币·BTC<h4>
				        <span>￥290</span>
					</div>
				    <div>
				        <h4>成交量<h4>
				        <span>506</span>
				    </div>
				    <div>
				        <h4>成交额<h4>
				        <span>￥12003940</span>
				    </div>
				</li>
				<li>
					<img src="img/e.png" />
					<div>
				        <h4>比特币·BTC<h4>
				        <span>￥290</span>
					</div>
				    <div>
				        <h4>成交量<h4>
				        <span>506</span>
				    </div>
				    <div>
				        <h4>成交额<h4>
				        <span>￥12003940</span>
				    </div>
				</li>
				<li>
					<img src="img/f.png" />
					<div>
				        <h4>比特币·BTC<h4>
				        <span>￥290</span>
					</div>
				    <div>
				        <h4>成交量<h4>
				        <span>506</span>
				    </div>
				    <div>
				        <h4>成交额<h4>
				        <span>￥12003940</span>
				    </div>
				</li>
				<li>
					<img src="img/g.png" />
					<div>
				        <h4>比特币·BTC<h4>
				        <span>￥290</span>
					</div>
				    <div>
				        <h4>成交量<h4>
				        <span>506</span>
				    </div>
				    <div>
				        <h4>成交额<h4>
				        <span>￥12003940</span>
				    </div>
				</li>
				<li>
					<img src="img/h.png" />
					<div>
				        <h4>比特币·BTC<h4>
				        <span>￥290</span>
					</div>
				    <div>
				        <h4>成交量<h4>
				        <span>506</span>
				    </div>
				    <div>
				        <h4>成交额<h4>
				        <span>￥12003940</span>
				    </div>
				</li>	
			
			</ul>
     		
		</section>
		<footer>
			<div>
				<i class="iconfont">&#xe61f;</i><h4>首页</h4>
			</div>
			<div>
				<i class="iconfont">&#xe758;</i><h4>交易</h4>
			</div>
			<div>
				<i class="iconfont">&#xe6a3;</i><h4>我的</h4>
				
			</div>
			
			
		</footer>
	</body>
</html>
