<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style>
			body{
				margin:0px;
				padding:0px;
			}
			.box{
	    		width:100%;
	    		height:200px;
	    		margin:0px;
	    		padding:0px;
	    		overflow:hidden;
	    		position:relative;
	    	}
	    	ul{
	    		width:400%;
	    		height:200px;
	    		margin:0px;
	    		padding:0px;
	    		list-style:none;
	    		position:absolute;
	    		
	    	}
	    	ul li{
	    		float:left;
	    	}
	    	ul li:nth-of-type(1){
	    		width:25%;
	    		height:100%;
	    		background:red;
	    	}
	    	ul li:nth-of-type(2){
	    		width:25%;
	    		height:100%;
	    		background:seagreen;
	    	}
	    	ul li:nth-of-type(3){
	    		width:25%;
	    		height:100%;
	    		background:orangered;
	    	}
	    	ul li:nth-of-type(4){
	    		width:25%;
	    		height:100%;
	    		background:blue;
	    	}
		</style>
	</head>
	<body>
		<div class="box">
			<ul id="list">
				<li>111</li>
				<li>222</li>
				<li>333</li>
				<li>444</li>
			</ul>
		</div>
		<script>
			var list = document.getElementById("list");
			var lis = list.getElementsByTagName("li");
			function getStyle(obj,attr){
				return getComputedStyle(obj,null)[attr];
			}
			var w=parseInt(getStyle(lis[0],'width'));
			
			list.addEventListener("touchstart",function(ev){
				ev.preventDefault();
				var ex=ev.changedTouches[0].pageX;
				var oLeft = list.offsetLeft;
				list.addEventListener("touchmove",function(ev){
					var dis = ev.changedTouches[0].pageX-ex;
					list.style.left=(oLeft+dis)+"px";
				})
				list.addEventListener("touchend",function(){
				    var n = Math.round(list.offsetLeft/w);
				    console.log(n)
				    if(-n == lis.length){
				    	n = 1 - lis.length;
				    }
				    if(n>0){
				    	n=0;
				    }
				   console.log(n);
				    list.style.left=n*w+"px";
				})
			
			})
		</script>
	</body>
</html>
